# TODO: Does Unquote even need to be in the standard library?
# When `Quote` sees a call to `Unquote` it will evaluate `value`.
Def "Unquote"
  Macro [value]
    value

Def "Defmacro"
  Macro [name args body]
    Quote
      Def Unquote name
        Macro Unquote args Unquote body

Defmacro "Func" [name args body]
  Quote
    Def Unquote name
      Fn Unquote args Unquote body

# TODO: Tests
Defmacro "If" [cond if else]
  Quote
    Match Unquote cond
      [:true  Unquote if
       _      Unquote else]
 
# TODO: Tests
Defmacro "Or" [left right]
  Quote
    If Unquote left
      :true
      If Unquote right
        :true
        :false 
 
# TODO: Tests
Defmacro "And" [left right]
  Quote
    If Unquote left
      If Unquote right
        :true
        :false 
      :false

Func not [bool]
  Match bool
    [:true  :false
     :false :true]
